
APP_NAME="Mizoram Tourism"
APP_ENV=production
APP_KEY=base64:ueTTozO54/YODvI6tkMHuaTTrXJWh7yBkvo4I4WRkSE=
APP_DEBUG=false
APP_URL=https://mizoramtourism.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mizoram_tourism
DB_USERNAME=root
DB_PASSWORD=arpuituilai

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mizoram.tourism2@gmail.com
MAIL_PASSWORD='arsgfdldwgwyeykz'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@mizoramtourism.com
MAIL_FROM_NAME="Mizoram Tourism"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY="rzp_test_51iS9ZiybIDu31"
RAZORPAY_SECRET="uoptanPQ7xhqew1gJ2SUVYMu"
